{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@curio/shared": ["../shared/src/index.ts"],
      "@curio/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["app/**/*", "theme/**/*", "components/**/*", "hooks/**/*", "index.ts"]
}
